#
# Traditional alias for jsMath sources
#
Alias /jsMath /usr/share/jsmath

<Directory /usr/share/jsmath>
	Options +FollowSymLinks -Indexes
	AllowOverride Limit Options FileInfo
	Order allow,deny
	Allow from all
</Directory>
